public class Solution {
    private final int NUM = 26;
    
    public String convertToTitle(int n) {
        StringBuilder sb = new StringBuilder();
        if (n < 0) {
            return sb.toString();
        }
        while (n != 0) {
            int division = n / 26;
            int residue = n % 26;
            if (residue == 0) {
                sb.append('Z');
                division--;
            } else {
                char c = (char)((int)'A' + residue - 1);
                sb.append(c);
            }
            n = division;
        }
        return sb.reverse().toString();
    }
}