public class Solution {
    public List<String> generatePossibleNextMoves(String s) {
        List<String> results = new ArrayList<>();
        if (s == null || s.length() < 2) {
            return results;
        }
        for (int i = 0; i < s.length() - 1; i++) {
            if (s.charAt(i) == '+' && s.charAt(i + 1) == '+' ) {
                StringBuilder sb = new StringBuilder();
                if (i != 0) {
                    sb.append(s.substring(0, i));
                }
                sb.append("--");
                if (i + 2 < s.length()) {
                    sb.append(s.substring(i + 2));
                }
                results.add(sb.toString());
            }
        }
        return results;
    }
}