public class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int[] dp = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            dp[i] = 1; // initialization
        }
        
        for (int i = 0; i < nums.length; i++) {
            int preMax = 0;
            for (int j = 0; j < i; j++) {
                if (nums[j] < nums[i]) {
                    if (dp[j] > preMax) {
                        preMax = dp[j];
                    }
                }
            }
            dp[i] = preMax + 1;
        }
        
        int globalMax = 1;
        for (int i = 0; i < nums.length; i++) {
            globalMax = Math.max(globalMax, dp[i]);
        }
        return globalMax;
    }
}