import java.util.*;
public class Solution {
    public List<int[]> kSmallestPairs(int[] nums1, int[] nums2, int k) {
        List<int[]> results = new ArrayList<>();
        if (nums1 == null || nums1.length == 0 || nums2 == null || nums2.length == 0) {
            return results;
        }
        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                int[] curResult = new int[2];
                curResult[0] = nums1[i];
                curResult[1] = nums2[j];
                results.add(curResult);
            }
        }
        Collections.sort(results, new Comparator<int[]>() {
            public int compare(int[] pair1, int[] pair2) {
                return (pair1[0] + pair1[1]) - (pair2[0] + pair2[1]);
            }
        });
        if (k >= results.size()) {
            return results;
        }
        return results.subList(0, k);
    }
}